<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>Please Login</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row align-content-center justify-content-center">
            <div class="col-6">
                <div class="card card-info">
                    <div class="card-header">
                        <h3 class="card-title">Management System</h3>
                    </div>
                    <form name="f" th:action="@{/admin/login}" method="post">
                        <div class="card-body">
                            <div class="form-group row">
                                <label for="username" class="col-sm-4 col-form-label">Username</label>
                                <div class="col-7">
                                    <input type="text" class="form-control" id="username" name="username" placeholder="username">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="password" class="col-sm-4 col-form-label">Password</label>
                                <div class="col-7">
                                    <input type="password" class="form-control" id="password" name="password" placeholder="password">
                                </div>
                            </div>
                            <div th:if="${param.error}" class="alert alert-danger">
                                Invalid username and password.
                            </div>
                        </div>
                        <div class="form-actions card-footer">
                            <button type="submit" class="btn btn-info">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<!--        <form name="f" th:action="@{/admin/login}" method="post">-->
<!--            <fieldset>-->
<!--                <legend>Please Login</legend>-->
<!--                <div th:if="${param.error}" class="alert alert-error">-->
<!--                    Invalid username and password.-->
<!--                </div>-->
<!--                <div th:if="${param.logout}" class="alert alert-success">-->
<!--                    You have been logged out.-->
<!--                </div>-->
<!--                <label for="username">Username</label>-->
<!--                <input type="text" id="username" name="username"/>-->
<!--                <label for="password">Password</label>-->
<!--                <input type="password" id="password" name="password"/>-->
<!--                <div class="form-actions">-->
<!--                    <button type="submit" class="btn">Log in</button>-->
<!--                </div>-->
<!--            </fieldset>-->
<!--        </form>-->
