<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Side bar</title>
</head>
<body>
    <div th:fragment="sidebar-content">
        <div class="sidebar">

            <!-- Sidebar user panel (optional) -->
            <div th:replace="admin/sidebar/sidebar-user :: sidebar-user"></div>
            <!-- /Sidebar user panel (optional) -->

            <!-- SidebarSearch Form -->
            <div th:replace="admin/sidebar/sidebar-search :: sidebar-search"></div>
            <!-- /.sidebar-search Form -->


            <!-- Sidebar Menu -->
            <div th:replace="admin/sidebar/sidebar-menu :: sidebar-menu"></div>
            <!-- /.sidebar-menu -->
        </div>
    </div>
</body>
</html>